<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="KnF-z7-gn3">
            <objects>
                <viewController storyboardIdentifier="QDHomeViewController" id="Nxb-TO-Lmi" customClass="QDHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsn-sr-5FJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XTY-6f-mki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIp-6g-ytM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-cf-fQT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.487690515879033" green="1" blue="0.3880025600557222" alpha="1" colorSpace="calibratedRGB"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SNX-gP-Day">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="sectionIndexBackgroundColor" red="0.48769051590000001" green="1" blue="0.3880025601" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="Nxb-TO-Lmi" id="lU2-yS-Zu4"/>
                                    <outlet property="delegate" destination="Nxb-TO-Lmi" id="uic-S3-bzX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tbu-cf-fQT" secondAttribute="trailing" id="76C-fR-RM7"/>
                            <constraint firstItem="Tbu-cf-fQT" firstAttribute="top" secondItem="tsn-sr-5FJ" secondAttribute="bottom" constant="44" id="LM8-nZ-bWG"/>
                            <constraint firstItem="Tbu-cf-fQT" firstAttribute="leading" secondItem="pIp-6g-ytM" secondAttribute="leading" id="Zex-jE-FJC"/>
                            <constraint firstItem="XTY-6f-mki" firstAttribute="top" secondItem="Tbu-cf-fQT" secondAttribute="bottom" id="xKL-kM-bS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SNX-gP-Day" id="IiP-fE-zCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqH-cA-bel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="1796"/>
        </scene>
        <!--Hots View Controller-->
        <scene sceneID="GNj-lh-3JC">
            <objects>
                <viewController storyboardIdentifier="QDHotsViewController" id="aF7-FK-oKj" customClass="QDHotsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc1-f2-BGe"/>
                        <viewControllerLayoutGuide type="bottom" id="70o-yV-pT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdp-VT-lUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTU-yT-9su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="2520"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="a48-VT-Pfp">
            <objects>
                <viewController storyboardIdentifier="QDToolsViewController" id="e6O-9V-X4C" customClass="QDToolsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gb-Sm-xdl"/>
                        <viewControllerLayoutGuide type="bottom" id="t4F-J4-CmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oX-zG-zgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbR-8Q-Q9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="3962"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="pnZ-op-joe">
            <objects>
                <viewController storyboardIdentifier="QDCircleViewController" id="dZ4-by-fFc" customClass="QDCircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNQ-LH-6it"/>
                        <viewControllerLayoutGuide type="bottom" id="SBU-hR-Btv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcd-oW-BUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyM-k4-R2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="4674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BGQ-Oa-rCB">
            <objects>
                <viewController storyboardIdentifier="QDXMPPViewController" id="3Ey-I8-bVo" customClass="QDXMPPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sr3-9N-DWe"/>
                        <viewControllerLayoutGuide type="bottom" id="CBm-CE-isC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwC-PC-Lmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOZ-Vq-qcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="5424"/>
        </scene>
        <!--Shake View Controller-->
        <scene sceneID="hDU-pv-x6A">
            <objects>
                <viewController storyboardIdentifier="QDShakeViewController" id="q9x-NK-5iM" customClass="QDShakeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoP-ap-SC9"/>
                        <viewControllerLayoutGuide type="bottom" id="QSU-Aq-EPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HB2-8g-IXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fc-yp-duj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="3246"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4oE-n3-Gyq">
            <objects>
                <viewController storyboardIdentifier="QDLoginViewController" id="ngi-qH-1AT" customClass="QDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glc-7z-HtW"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyz-2v-9hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RE7-ZD-bLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9P-E4-tiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QDUSViewController" id="BYZ-38-t0r" customClass="QDUSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Onlive View Controller-->
        <scene sceneID="h6b-K0-bIG">
            <objects>
                <viewController storyboardIdentifier="QDOnliveViewController" id="42b-dV-PkU" customClass="QDOnliveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tg6-BB-6Ti"/>
                        <viewControllerLayoutGuide type="bottom" id="cQi-vI-F62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5G-bY-5aw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbB-Na-Oeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="1098"/>
        </scene>
    </scenes>
</document>
